# syntax=docker/dockerfile:1.7

# Stage 1: Build the Expo web application
FROM node:20-slim AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
COPY .npmrc ./
RUN --mount=type=cache,target=/root/.npm \
  npm config set registry https://registry.npmjs.org/ \
  && npm config set fetch-retries 10 \
  && npm config set fetch-retry-mintimeout 30000 \
  && npm config set fetch-retry-maxtimeout 300000 \
  && npm config set fetch-timeout 600000 \
  && npm config set maxsockets 5 \
  && npm ci --no-audit --no-fund --cache /root/.npm --prefer-online

# Copy the rest of the application code
COPY . .

# Set environment variables for the build
ARG EXPO_PUBLIC_API_URL
ENV EXPO_PUBLIC_API_URL=$EXPO_PUBLIC_API_URL

# Build the web application
RUN npx expo export -p web

# Stage 2: Serve the static files with Nginx
FROM nginx:alpine

# Copy the built files from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy our custom Nginx configuration for SPA support
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
